{Tres robots recolectores deben avanzar por su calle vaciando las esquinas. El avance
debe realizarse en conjunto en etapas, siguiendo el modelo de sincronización barrera, en el
cual los robots deben esperar que todos terminen su tarea antes de avanzar a la siguiente
etapa. Cada etapa consiste en recorrer 10 esquinas y luego depositar todas las flores
recolectadas en la esquina (50,50). Una vez que los robots recolectores completaron toda
su calle, un robot fiscalizador deberá juntar todas las flores de la esquina (50,50) e informar
la cantidad total de flores juntadas. Los robots recolectores inician en las esquinas (1,1),
(1,2) y (1,3) respectivamente. El robot fiscalizador inicia en la esquina (1,4)} 

programa ejemplo
procesos
  proceso juntarFlores
  comenzar 
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso recorrerAvenida(E cantidad: numero)
  variables 
    av, ca: numero
  comenzar
    repetir cantidad
      juntarFlores
      mover
    juntarFlores
    av:= PosAv
    ca:= PosCa
    BloquearEsquina (50,50)
    Pos (50,50)
    mientras (HayFlorEnLaBolsa)
      depositarFlor
    Pos (av, ca)
    LiberarEsquina (50,50)
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot recolectores
  variables 
    id: numero
    ok: boolean
  comenzar
    RecibirMensaje (id, rj)
    derecha
    recorrerAvenida(9)
    si (id = 1)
      EnviarMensaje (V, r2)
      EnviarMensaje (V, r3)
      RecibirMensaje (ok,*)
      RecibirMensaje(ok,*)
    sino 
      si (id = 2)
        EnviarMensaje (V, r1)
        EnviarMensaje (V, r3)
        RecibirMensaje (ok,*)
        RecibirMensaje (ok,*)
      sino
        EnviarMensaje (V, r1)
        EnviarMensaje (V, r2)
        RecibirMensaje (ok,*)
        RecibirMensaje (ok,*)
    repetir 9
      recorrerAvenida(10)
      si (id = 1)
        EnviarMensaje (V, r2)
        EnviarMensaje (V, r3)
        RecibirMensaje (ok,*)
        RecibirMensaje(ok,*)
      sino 
        si (id = 2)
          EnviarMensaje (V, r1)
          EnviarMensaje (V, r3)
          RecibirMensaje (ok,*)
          RecibirMensaje (ok,*)
        sino
          EnviarMensaje (V, r1)
          EnviarMensaje (V, r2)
          RecibirMensaje (ok,*)
          RecibirMensaje (ok,*)
    EnviarMensaje (V, rj)
  fin
  robot jefe
  variables 
    flores: numero
    ok: boolean
  comenzar 
    flores:=0
    EnviarMensaje (1,r1)
    EnviarMensaje (2,r2)
    EnviarMensaje (3,r3)
    RecibirMensaje (ok, *)
    mientras (ok)
      BloquearEsquina (50,50)
      Pos(50,50)
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores:= flores+1
      Pos (1,4)
      LiberarEsquina (50,50)
      ok:= F
    Informar ('floresJuntadas',flores)
  fin
variables
  r1, r2,r3: recolectores
  rj: jefe
comenzar
  AsignarArea(r1, ciudad)
  AsignarArea(r2, ciudad)
  AsignarArea(r3, ciudad)
  AsignarArea(rj, ciudad)
  Iniciar(r1, 1,1)
  Iniciar(r2, 1,2)
  Iniciar(r3, 1,3)
  Iniciar(rj, 1,4)
fin
