programa ejemplo
procesos
  proceso enviarids 
  comenzar 
    EnviarMensaje (1,r1)
    EnviarMensaje (2,r2)
    EnviarMensaje (3,r3)
  fin
  proceso juntarPapeles (ES papeles: numero)
  comenzar 
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles:= papeles+1
  fin
  proceso escalon (E alto: numero; E ancho: numero; ES papeles: numero)
  comenzar 
    repetir alto
      juntarPapeles (papeles)
      mover
    juntarPapeles (papeles)
    derecha
    repetir ancho
      juntarPapeles (papeles)
      mover
    juntarPapeles(papeles)
    repetir 3
      derecha
  fin
  proceso depositar (E av: numero; E ca: numero; E papeles: numero)  
  comenzar 
    BloquearEsquina (100,100)
    Pos(100,100)
    repetir papeles 
      depositarPapel
    Pos (av, ca)
    LiberarEsquina (100,100)
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot trabajador1
  variables 
    alto, ancho, papeles, av, ca, id: numero
  comenzar
    RecibirMensaje (id, rf)
    papeles:=0
    RecibirMensaje (alto,rf)
    RecibirMensaje (ancho, rf)
    repetir 3
      escalon (alto, ancho, papeles)
    av:= PosAv
    ca:= PosCa
    EnviarMensaje (id, rf)
    EnviarMensaje (papeles, rf)
    depositar (av, ca, papeles)
  fin
  robot trabajador2
  variables 
    alto, ancho, papeles, av, ca, id: numero
  comenzar 
    RecibirMensaje (id, rf)
    papeles:=0
    RecibirMensaje (alto,rf)
    RecibirMensaje (ancho, rf)
    repetir 3
      escalon (alto, ancho, papeles)
    av:= PosAv
    ca:= PosCa
    EnviarMensaje (id, rf)
    EnviarMensaje (papeles, rf)
    depositar (av, ca, papeles)
  fin
  robot trabajador3
  variables 
    alto, ancho, papeles, av, ca, id: numero
  comenzar 
    RecibirMensaje (id, rf)
    papeles:=0
    RecibirMensaje (alto,rf)
    RecibirMensaje (ancho, rf)
    repetir 3
      escalon (alto, ancho, papeles)
    av:= PosAv
    ca:= PosCa
    EnviarMensaje (id, rf)
    EnviarMensaje (papeles, rf)
    depositar (av, ca, papeles)
  fin
  robot fiscalizador
  variables 
    alto, ancho: numero
    papeles1, papeles2, papeles3, maxpapeles, maxid, id: numero
  comenzar 
    maxpapeles:= -1
    enviarids
    Random (alto, 1, 4)
    Random (ancho, 1, 3)
    EnviarMensaje (alto,r1)
    EnviarMensaje (ancho, r1)
    Random (alto, 1, 4)
    Random (ancho, 1, 3)
    EnviarMensaje (alto,r2)
    EnviarMensaje (ancho, r2)
    Random (alto, 1, 4)
    Random (ancho, 1, 3)
    EnviarMensaje (alto,r3)
    EnviarMensaje (ancho, r3)
    repetir 3
      RecibirMensaje (id, *)
      si (id = 1) 
        RecibirMensaje (papeles1, r1)
        si (papeles1 > maxpapeles)
          maxid:= 1
          maxpapeles:= papeles1
      sino
        si (id = 2) 
          RecibirMensaje (papeles2, r2)
          si (papeles2 > maxpapeles)
            maxid:= 2
            maxpapeles:= papeles2
        sino
          RecibirMensaje (papeles3, r3)
          si (papeles3 > maxpapeles)
            maxid:= 3
            maxpapeles:= papeles3
    Informar ('JuntoMasPapelesElRobot',maxid)            
  fin
variables
  r1: trabajador1
  r2: trabajador2
  r3: trabajador3
  rf: fiscalizador
comenzar
  AsignarArea(r1, ciudad)
  AsignarArea(r2, ciudad)
  AsignarArea(r3, ciudad)
  AsignarArea(rf, ciudad)
  Iniciar(r1, 2,1)
  Iniciar(r2, 32,1)
  Iniciar(r3, 62,1)
  Iniciar(rf, 1,1)
fin
